<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_mic_control"
        android:icon="@drawable/ic_keyboard_voice_white_24dp"
        android:title="Speech control"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_go_to"
        android:icon="@drawable/ic_go_to_white_24dp"
        android:title="Go To"
        app:showAsAction="ifRoom"/>
</menu>